<!DOCTYPE html>
<html>
  <head>
    <title>Court's first website.</title>
    <meta charset = "utf-8" />
    <link rel ="stylesheet" type="text/css" href="main.css">
  </head>


  
  <body>
    <div class="backG"></div>
    <div class="backG backG2"></div>
    <div class="backG backG3"></div>
    <div class="backG backG4"></div>
    <div class="container"></div>
      
    <div class="box">
      <h1>Court's first website</h1>
    </div>
    
    <a href="projects.html">
      <button>Projects</button>
    </a>
    <a href="https://github.com/cviolett/cviolett.github.io">
      <button>GitHub</button>
    </a>
    <a href="about.html">
      <button>About</button>
    </a>
    
  </body>
</html>
